# CountdownView-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iwgang/countdownviewdemo/: DynamicShowActivity.java  ListViewActivity.java  RecyclerViewActivity.java  RecyclerViewActivity2.java
