plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "cn.iwgang.countdownviewdemo"
        minSdk 21
        targetSdk 31
        versionCode 3
        versionName "v1.1.0"
    }


    buildTypes {
        release {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.github.iwgang:familiarrecyclerview:1.3.0'
    implementation 'cn.qqtheme.framework:ColorPicker:1.1.3'
    implementation project(':library')
//    implementation 'com.github.iwgang:countdownview:2.1.6'
}
